% Very simple template for SODX lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}

%opening
\title{Seminar Report: seminar ID (e.g. Chatty)}
\author{Name of group members}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}

\textit{Introduce the seminar and the main topic related to distributed systems it covers.}

\section{System overview}

\textit{Summarize the functionality of the system, accompanying your text with small Erlang code snippets. You do not need to copy\&paste all the code, put only the relevant one. Emphasize especially the new parts that you have added or how you have implemented a required functionality.}

\section{Evaluation}

\textit{Provide evidence that the functionalities of the system (and its different versions) work (e.g., use screenshots). In addition, you may provide figures or tables with experimental results of the system evaluation. For each seminar, we will provide you with some guidance on which kind of evaluation you should do.}

\section{Open questions}

\textit{Try to answer all the open questions in the documentation. If possible, do experiments to support your answers.}

\section{Conclusions}

\textit{Describe the lessons you have learnt in this seminar, and give your opinion about it.}

\end{document}
